# gradlepoc

./: build.gradle
